﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "mirleCloudCore", "mirleCloudCore\mirleCloudCore.csproj", "{C0EA9E39-BD80-4048-99A6-2197F2A362BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dalmirleCloudCore", "dalmirleCloudCore\dalmirleCloudCore.csproj", "{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bllmirleCloudCore", "bllmirleCloudCore\bllmirleCloudCore.csproj", "{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "test", "test\test.csproj", "{F3D58A67-6A1C-4522-A5F0-81038F471F0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DevExtreme NuGet.config", "DevExtreme NuGet.config", "{8ADF48E7-39CD-4C76-9390-031FAE9CFE77}"
	ProjectSection(SolutionItems) = preProject
		NuGet.config = NuGet.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0EA9E39-BD80-4048-99A6-2197F2A362BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0EA9E39-BD80-4048-99A6-2197F2A362BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0EA9E39-BD80-4048-99A6-2197F2A362BA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C0EA9E39-BD80-4048-99A6-2197F2A362BA}.Debug|x64.Build.0 = Debug|Any CPU
		{C0EA9E39-BD80-4048-99A6-2197F2A362BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0EA9E39-BD80-4048-99A6-2197F2A362BA}.Debug|x86.Build.0 = Debug|Any CPU
		{C0EA9E39-BD80-4048-99A6-2197F2A362BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0EA9E39-BD80-4048-99A6-2197F2A362BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0EA9E39-BD80-4048-99A6-2197F2A362BA}.Release|x64.ActiveCfg = Release|Any CPU
		{C0EA9E39-BD80-4048-99A6-2197F2A362BA}.Release|x64.Build.0 = Release|Any CPU
		{C0EA9E39-BD80-4048-99A6-2197F2A362BA}.Release|x86.ActiveCfg = Release|Any CPU
		{C0EA9E39-BD80-4048-99A6-2197F2A362BA}.Release|x86.Build.0 = Release|Any CPU
		{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}.Debug|x64.Build.0 = Debug|Any CPU
		{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}.Debug|x86.Build.0 = Debug|Any CPU
		{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}.Release|x64.ActiveCfg = Release|Any CPU
		{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}.Release|x64.Build.0 = Release|Any CPU
		{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}.Release|x86.ActiveCfg = Release|Any CPU
		{A506BD5B-FDE8-4F8B-965F-D80FEFD99DAE}.Release|x86.Build.0 = Release|Any CPU
		{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}.Debug|x64.Build.0 = Debug|Any CPU
		{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}.Debug|x86.Build.0 = Debug|Any CPU
		{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}.Release|x64.ActiveCfg = Release|Any CPU
		{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}.Release|x64.Build.0 = Release|Any CPU
		{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}.Release|x86.ActiveCfg = Release|Any CPU
		{CC7ED8DD-FEAF-4BE6-8818-4A8BA9B07D04}.Release|x86.Build.0 = Release|Any CPU
		{F3D58A67-6A1C-4522-A5F0-81038F471F0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3D58A67-6A1C-4522-A5F0-81038F471F0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3D58A67-6A1C-4522-A5F0-81038F471F0A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F3D58A67-6A1C-4522-A5F0-81038F471F0A}.Debug|x64.Build.0 = Debug|Any CPU
		{F3D58A67-6A1C-4522-A5F0-81038F471F0A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F3D58A67-6A1C-4522-A5F0-81038F471F0A}.Debug|x86.Build.0 = Debug|Any CPU
		{F3D58A67-6A1C-4522-A5F0-81038F471F0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3D58A67-6A1C-4522-A5F0-81038F471F0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3D58A67-6A1C-4522-A5F0-81038F471F0A}.Release|x64.ActiveCfg = Release|Any CPU
		{F3D58A67-6A1C-4522-A5F0-81038F471F0A}.Release|x64.Build.0 = Release|Any CPU
		{F3D58A67-6A1C-4522-A5F0-81038F471F0A}.Release|x86.ActiveCfg = Release|Any CPU
		{F3D58A67-6A1C-4522-A5F0-81038F471F0A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B443C67-E343-412C-AA6C-196F00D5CD2D}
	EndGlobalSection
EndGlobal
