{
  "JwtSettings": {
    "Issuer": "timecoresigner",
    "SignKey": "1Zl4h9703IzROikK3@uK&&OEb"
  },
  "LoginExpireMinute": 5256000,
  "ConnectionStrings": {
    "DefaultConnection": "Nothing"
  },
  "Profile": {
    "Site": "Test",
    "Root1": "X:\\mirleCloudCore\\mirleCloudCore\\wwwroot/",
    "Root": "/Users/rogerroan/share/CloudWeb/mirleCloudCore/wwwroot/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": "true"
    }
  },
  "AllowedHosts": "*"
}
