<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4f954ec9-dd04-4c26-ac80-2474dccfe574</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\nodemodules\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\nodemodules\%40fortawesome\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\nodemodules\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\nodemodules\%40fortawesome\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\nodemodules\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\nodemodules\%40fortawesome\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\nodemodules\%40fullcalendar\core\main.js" />
    <None Include="wwwroot\nodemodules\%40fullcalendar\daygrid\main.js" />
    <None Include="wwwroot\nodemodules\%40fullcalendar\interaction\main.js" />
    <None Include="wwwroot\nodemodules\%40fullcalendar\timegrid\main.js" />
    <None Include="wwwroot\nodemodules\%40jaames\iro\dist\iro.js" />
    <None Include="wwwroot\nodemodules\aos\dist\aos.js" />
    <None Include="wwwroot\nodemodules\autosize\dist\autosize.js" />
    <None Include="wwwroot\nodemodules\basictable\jquery.basictable.js" />
    <None Include="wwwroot\nodemodules\bootbox\bootbox.all.js" />
    <None Include="wwwroot\nodemodules\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\nodemodules\bootstrap-duallistbox\dist\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\nodemodules\bootstrap-markdown\js\bootstrap-markdown.js" />
    <None Include="wwwroot\nodemodules\bootstrap-maxlength\bootstrap-maxlength.js" />
    <None Include="wwwroot\nodemodules\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\nodemodules\bootstrap-star-rating\js\star-rating.js" />
    <None Include="wwwroot\nodemodules\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\nodemodules\bootstrap-table\dist\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\nodemodules\bootstrap-table\dist\extensions\print\bootstrap-table-print.js" />
    <None Include="wwwroot\nodemodules\bootstrap-tagsinput\dist\bootstrap-tagsinput.js" />
    <None Include="wwwroot\nodemodules\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\nodemodules\bootstrap-wysiwyg\js\bootstrap-wysiwyg.min.js" />
    <None Include="wwwroot\nodemodules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\nodemodules\chart.js\dist\Chart.js" />
    <None Include="wwwroot\nodemodules\chartist\dist\chartist.js" />
    <None Include="wwwroot\nodemodules\chosen-js\chosen.jquery.js" />
    <None Include="wwwroot\nodemodules\code-prettify\src\run_prettify.js" />
    <None Include="wwwroot\nodemodules\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\nodemodules\datatables.net-buttons-bs4\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\nodemodules\datatables.net-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\nodemodules\datatables.net-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\nodemodules\datatables.net-buttons\js\buttons.print.js" />
    <None Include="wwwroot\nodemodules\datatables.net-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\nodemodules\datatables.net-colreorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\nodemodules\datatables.net-select\js\dataTables.select.js" />
    <None Include="wwwroot\nodemodules\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\nodemodules\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\nodemodules\eonasdan-bootstrap-datetimepicker\src\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\nodemodules\es6-object-assign\dist\object-assign-auto.js" />
    <None Include="wwwroot\nodemodules\eva-icons\style\fonts\Eva-Icons.svg" />
    <None Include="wwwroot\nodemodules\eva-icons\style\fonts\Eva-Icons.woff2" />
    <None Include="wwwroot\nodemodules\flot\dist\es5\jquery.flot.js" />
    <None Include="wwwroot\nodemodules\free-jqgrid\js\jquery.jqgrid.src.js" />
    <None Include="wwwroot\nodemodules\holderjs\holder.js" />
    <None Include="wwwroot\nodemodules\inputmask\dist\jquery.inputmask.js" />
    <None Include="wwwroot\nodemodules\interactjs\dist\interact.js" />
    <None Include="wwwroot\nodemodules\ion-rangeslider\js\ion.rangeSlider.js" />
    <None Include="wwwroot\nodemodules\jam-icons\fonts\jam-icons.svg" />
    <None Include="wwwroot\nodemodules\jqtree\tree.jquery.js" />
    <None Include="wwwroot\nodemodules\jquery-knob\dist\jquery.knob.min.js" />
    <None Include="wwwroot\nodemodules\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\nodemodules\jquery.hotkeys\jquery.hotkeys.js" />
    <None Include="wwwroot\nodemodules\jquery\dist\jquery.js" />
    <None Include="wwwroot\nodemodules\markdown\lib\markdown.js" />
    <None Include="wwwroot\nodemodules\moment\moment.js" />
    <None Include="wwwroot\nodemodules\node-waves\dist\waves.js" />
    <None Include="wwwroot\nodemodules\nouislider\distribute\nouislider.js" />
    <None Include="wwwroot\nodemodules\photoswipe\dist\photoswipe-ui-default.js" />
    <None Include="wwwroot\nodemodules\photoswipe\dist\photoswipe.js" />
    <None Include="wwwroot\nodemodules\popper.js\dist\umd\popper.js" />
    <None Include="wwwroot\nodemodules\prismjs\plugins\line-highlight\prism-line-highlight.js" />
    <None Include="wwwroot\nodemodules\prismjs\prism.js" />
    <None Include="wwwroot\nodemodules\select2\dist\js\select2.js" />
    <None Include="wwwroot\nodemodules\smartwizard\dist\js\jquery.smartWizard.js" />
    <None Include="wwwroot\nodemodules\sortablejs\Sortable.js" />
    <None Include="wwwroot\nodemodules\summernote\dist\summernote-lite.js" />
    <None Include="wwwroot\nodemodules\sweetalert2\dist\sweetalert2.all.js" />
    <None Include="wwwroot\nodemodules\tableexport.jquery.plugin\libs\FileSaver\FileSaver.min.js" />
    <None Include="wwwroot\nodemodules\tableexport.jquery.plugin\tableExport.min.js" />
    <None Include="wwwroot\nodemodules\tiny-date-picker\dist\date-range-picker.js" />
    <None Include="wwwroot\nodemodules\typeahead.js\dist\typeahead.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.8.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="21.8.0" />
    <PackageReference Include="Aspose.Words" Version="21.8.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bllmirleCloudCore\bllmirleCloudCore.csproj" />
    <ProjectReference Include="..\dalmirleCloudCore\dalmirleCloudCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\share\carterhuang\clouddata\" />
    <Folder Include="wwwroot\share\charleskao\clouddata\" />
    <Folder Include="wwwroot\share\humark\clouddata\" />
    <Folder Include="wwwroot\share\jansondeng\clouddata\" />
    <Folder Include="wwwroot\share\jodiec\clouddata\" />
    <Folder Include="wwwroot\share\rogerroan\clouddata\local\202108190\test1\" />
    <Folder Include="wwwroot\share\rogerroan\clouddata\技委會\軟體組\" />
    <Folder Include="wwwroot\share\yuriwu\clouddata\技委會\軟體組\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
