FROM mcr.microsoft.com/mssql/server:2019-latest
COPY script.sql .
ENV ACCEPT_EULA Y
ENV MSSQL_PID=Express
ENV sa_password PasswordAbcd1234
#RUN /opt/mssql-tools/bin/./sqlcmd -U sa -P PasswordAbcd1234 -i script.sql
#RUN /opt/mssql-tools/bin/./sqlcmd -i script.sql 

